# EasyOCR

./: build.gradle
